ENV=DEV
DB_CLOUD_URI=mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority
DB_LOCAL_URI=mongodb://localhost:27017/mydb
SECRET_TOKEN=<secret for jwt>
URI_FRONTEND=<uri of frontend for cors purpose>
PORT=8000
